{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "init": "^0.1.2",
    "mysql": "^2.18.1"
  },
  "name": "shoes_ecom",
  "version": "1.0.0",
  "description": "shoes eccomers",
  "main": "index.js",
  "devDependencies": {},
 {
  "scripts": {
    "start": "node index.js"
  },
  "author": "sakshi"
}

